{
  "name": "hyde",
  "version": "2.11.0",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "slack",
    "bot",
    "hyde",
    "jekyll"
  ],
  "description": "A robot for the best",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jekyll/hyde.git"
  },
  "dependencies": {
    "githubot": "^1.0.0",
    "htmlparser": "^1.7.7",
    "hubot": "^2.19.0",
    "hubot-ascii-faces": "^1.0.2",
    "hubot-auth": "^1.2.0",
    "hubot-gif-me": "^1.2.0",
    "hubot-github-pages": "^1.1.0",
    "hubot-github-repo-event-notifier": "^1.6.0",
    "hubot-pr-status": "^0.1.2",
    "hubot-principles": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-seriouslyguys": "^1.0.0",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.2",
    "hubot-time-me": "^1.1.0",
    "hubot-tweeter": "^0.3.2",
    "optparse": "^1.0.5",
    "querystring": "^0.2.0",
    "soupselect": "^0.2.0",
    "twit": "^2.2.4",
    "twitter-text": "^1.13.4",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "url": "^0.11.0"
  }
}
